[33mcommit fcfa633aa6c6fa8cf1fb9a220ca6a998fecea86c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 20:54:56 2019 +0400

    646546543213

[33mcommit b46484107b98c193d9b99182be11b7171089a5c2[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 20:53:04 2019 +0400

    sdfojajakdfna

[33mcommit 64db72f989a351dba72a4bca4c2fdcc220a8298c[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 09:09:41 2019 +0400

    fa
    
    aa

[33mcommit 922fb64f70a792dcc36f4a3334807060a0e6ad85[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 08:04:37 2019 +0400

    key

[33mcommit ebb84c30650d378d3c9c52a46117bf39c13fc237[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 07:46:53 2019 +0400

    ssh ok

[33mcommit 9bc1b90ab8a06f7f7f0d73fb3dcaa4bd9b37a551[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 07:16:25 2019 +0400

    5555

[33mcommit 252cc53fb07975d6e81523d038122391248607d0[m
Author: Mosl1k <38739711+Mosl1k@users.noreply.github.com>
Date:   Sat Jan 5 07:10:15 2019 +0400

    Add files via upload

[33mcommit 66d33d9b5d977046f5fe30c75e76fb954a9af1c7[m
Author: Mosl1k <38739711+Mosl1k@users.noreply.github.com>
Date:   Sat Jan 5 06:01:02 2019 +0300

    Update issue templates

[33mcommit d9c061ba0b6d530ceca44cf3410e626ae2877ea6[m
Author: Mosl1k <38739711+Mosl1k@users.noreply.github.com>
Date:   Sat Jan 5 06:01:00 2019 +0300

    Update issue templates

[33mcommit 3f5685bdda3bd1e47e67b31cd9db7cf03ffcc1cb[m
Author: Mosl1k <38739711+Mosl1k@users.noreply.github.com>
Date:   Sat Jan 5 05:54:34 2019 +0300

    1 file

[33mcommit e2f61aef23c4edefa1c8b5e21a1babc7eb040b69[m
Author: Mosl1k <38739711+Mosl1k@users.noreply.github.com>
Date:   Sat Jan 5 05:46:09 2019 +0300

    Delete test.sh.txt

[33mcommit 88f8c388b5227028ddff5a03e9750b407b9f6943[m
Author: Mosl1k <38739711+Mosl1k@users.noreply.github.com>
Date:   Sat Jan 5 05:45:49 2019 +0300

    Create README.md

[33mcommit 6038769960489e4dd763bf61a5107181ea18cf12[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 05:33:56 2019 +0300

    Create test2.sh

[33mcommit 66cb6992d7296551eb874949a1a55711fae80d2c[m
Author: mosl1k <mosol.07@mail.ru>
Date:   Sat Jan 5 05:30:52 2019 +0300

    Create test.sh.txt
